{
	"name": "astro-js-template",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"build:fonts": "node ./scripts/font-fallbacks.js",
		"dev": "npm run build:fonts && astro dev",
		"start": "npm run build:fonts && astro dev",
		"build": "npm run build:fonts && astro check && astro build",
		"preview": "npm run build:fonts && astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "^4.0.2",
		"@astrojs/sitemap": "^3.2.1",
		"@capsizecss/core": "^4.1.2",
		"@capsizecss/metrics": "^3.3.0",
		"@capsizecss/unpack": "^2.3.0",
		"@fontsource/inter": "^5.1.0",
		"@fontsource/truculenta": "^5.1.0",
		"@iconify-json/fa6-solid": "^1.2.3",
		"astro-icon": "^1.1.4",
		"motion": "^11.15.0",
		"sass": "^1.80.4",
		"typescript": "^5.6.3"
	},
	"engines": {
		"node": "v22.12.0",
		"npm": "10.9.0"
	}
}
